{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "runroute-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "runroute-web", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
